// swarm.comp
#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad; 
};

// BINDING 0: Read the Smale's Paradox math from the CPU (via ReBAR)
layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };

// BINDING 1: Write the "Decorated" result for the Rasterizer
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };

// THE CRITICAL FIX: Match the 20-byte C Struct exactly!
layout(push_constant) uniform PushConstants {
    float dt;    // Offset 0
    float time;  // Offset 4
    int state;   // Offset 8
    int push;    // Offset 12 (Left Click)
    int pull;    // Offset 16 (Right Click)
} pc;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}
void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= 2500000) return;

    // 1. Read the pure math from the CPU (Smale's Paradox)
    vec3 pos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);

    // ====================================================
    // 2. THE OBVIOUS GPU DECORATION (The Tornado Twist)
    // ====================================================
    
    // Calculate how far the particle is from the center (X/Z plane)
    float dist = length(pos.xz);

    // Create a twisting angle based on the particle's Height (Y) and Time
    // The higher the particle, the more it twists!
    float angle = (pos.y * 0.0002) + (pc.time * 2.0);
    float s = sin(angle);
    float c = cos(angle);

    // Apply a 2D Rotation Matrix to X and Z
    float twistedX = pos.x * c - pos.z * s;
    float twistedZ = pos.x * s + pos.z * c;
    
    pos.x = twistedX;
    pos.z = twistedZ;

    // 3. Add a massive "Heartbeat" pulse expanding outward
    // The sine wave travels outward based on distance from the center
    float pulse = 1.0 + (sin(pc.time * 8.0 - (dist * 0.002)) * 0.4); 
    pos *= pulse;

    // ====================================================
    // 4. OBVIOUS MOUSE INTERACTION
    // ====================================================
    // Left Click: Explode the swarm to 2x size
    if (pc.push == 1) {
        pos *= 2.0; 
    }
    
    // Right Click: Flatten the Swarm into a disc on the floor
    if (pc.pull == 1) {
        pos.y *= 0.05; 
    }

    // Write the mutilated coordinates to the Rasterizer Buffer
    outParticles[id].x = pos.x;
    outParticles[id].y = pos.y;
    outParticles[id].z = pos.z;
    outParticles[id].pad = 0.0;
    // THE THREAD PIPELINE: 
    if (pc.pull == 1) {
        outParticles[id].pad = 5.0; // GPU Overwrite (Purple Vortex)
    } else if (pc.push == 1) {
        outParticles[id].pad = 6.0; // GPU Overwrite (Cyan Explosion)
    } else {
        // Pass the CPU's AVX2 Thread ID through untouched!
        outParticles[id].pad = inParticles[id].pad;
    }
}
