#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad; 
};

layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };

layout(push_constant) uniform PushConstants {
    float dt;
    float time;
    int state;
    int push;
    int pull;
} pc;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= 1000000) return; // Matches your current Engine.DrawCount

    vec3 pos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);

    uint h = pcg_hash(id);
    float rand1 = float(h & 0xFFFF) / 65535.0;
    float rand2 = float((h >> 16) & 0xFFFF) / 65535.0;

    float uniqueOffset = rand1 * 6.28318; 
    
    float noise_intensity = 800.0; 
    pos.x += sin(pc.time * 12.0 + uniqueOffset) * noise_intensity;
    pos.y += cos(pc.time * 10.0 + uniqueOffset) * noise_intensity;
    pos.z += sin(pc.time * 14.0 + uniqueOffset) * noise_intensity;

    vec3 center = vec3(0.0, 5000.0, 0.0);
    
    if (pc.push == 1) {
        vec3 dir = normalize(pos - center);
        pos += dir * (rand2 * 800.0); 
    }
    if (pc.pull == 1) {
        pos = mix(pos, center, 0.1); 
    }

    outParticles[id].x = pos.x;
    outParticles[id].y = pos.y;
    outParticles[id].z = pos.z;

    // THE FIX: Always pass the CPU thread ID through perfectly. No color overrides!
    outParticles[id].pad = inParticles[id].pad; 
}
