// swarm.comp
#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad; 
};

// BINDING 0: Read the Smale's Paradox math from the CPU (via ReBAR)
layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };

// BINDING 1: Write the "Decorated" result for the Rasterizer
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };

// THE CRITICAL FIX: Match the 20-byte C Struct exactly!
layout(push_constant) uniform PushConstants {
    float dt;    // Offset 0
    float time;  // Offset 4
    int state;   // Offset 8
    int push;    // Offset 12 (Left Click)
    int pull;    // Offset 16 (Right Click)
} pc;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= 2500000) return;

    // 1. Start with the CPU's raw mathematical position
    vec3 pos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);

    // 2. GPU Decoration: High-frequency "Vibration" or Noise
    // We use the ID and time to create a unique wobble for every particle
    uint h = pcg_hash(id);
    float rand1 = float(h & 0xFFFF) / 65535.0;
    float uniqueOffset = rand1 * 6.28318;
    
    // Add a tiny trigonometric jitter that only the GPU can do efficiently
    float intensity = 15.0; 
    pos.x += sin(pc.time * 3.0 + uniqueOffset) * intensity;
    pos.y += cos(pc.time * 2.5 + uniqueOffset) * intensity;
    pos.z += sin(pc.time * 4.0 + uniqueOffset) * intensity;

    // 3. Interactive Physics (The Mouse Hooks)
    // Left-Click: Expand the paradox structure outward
    if (pc.push == 1) {
        pos *= 1.1; 
    }
    
    // Right-Click: Pull everything toward the center (Vortex mode)
    if (pc.pull == 1) {
        pos *= 0.9;
    }

    // 4. Final Output
    outParticles[id].x = pos.x;
    outParticles[id].y = pos.y;
    outParticles[id].z = pos.z;
    outParticles[id].pad = 0.0;
}
