#version 450

layout(local_size_x = 256) in;

struct Particle {
    float x, y, z, pad; 
};

layout(std430, binding = 0) readonly buffer InSwarm { Particle inParticles[]; };
layout(std430, binding = 1) writeonly buffer OutSwarm { Particle outParticles[]; };

layout(push_constant) uniform PushConstants {
    float dt;
    float time;
    int state;
    int push;
    int pull;
} pc;

uint pcg_hash(uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    
    // Safety Guardrail: Matches your Lua DrawCount
    if (id >= 1000000) return; 

    // Read the exact, pristine output from your AVX2 threads
    vec3 pos = vec3(inParticles[id].x, inParticles[id].y, inParticles[id].z);

    // ====================================================
    // THE GPU GRAVITY TRIGGERS (Mouse Logic Only)
    // ====================================================
    uint h = pcg_hash(id);
    float rand2 = float((h >> 16) & 0xFFFF) / 65535.0;
    vec3 center = vec3(0.0, 5000.0, 0.0);
    
    if (pc.push == 1) {
        // Explode outward from the center
        vec3 dir = normalize(pos - center);
        pos += dir * (rand2 * 800.0); 
    }
    if (pc.pull == 1) {
        // Implode toward the center
        pos = mix(pos, center, 0.1); 
    }

    // Write the clean, un-wobbled coordinates to the Rasterizer
    outParticles[id].x = pos.x;
    outParticles[id].y = pos.y;
    outParticles[id].z = pos.z;

    // Pass the CPU thread ID through perfectly for the Catppuccin colors
    outParticles[id].pad = inParticles[id].pad; 
}
